<!doctype html>
<html lang="en" ng-app='myApp'>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <style>
        .modal {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .shadow {
            width: 100%;
            height: 300%;
            background-color: rgba(0, 0, 0, .4);
            position: absolute;
            z-index: 10;
        }

        .arrow {
            cursor: pointer;
            display: block;
            position: absolute;
            text-align: center;
            z-index: 30;
            width: 50px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 35px;
            font-weight: bolder;
            line-height: 40px;
            top: 50%;
            margin-top: -20px;
            display: none;
        }

        .arrowLeft {
            left: 0px;
        }

        .arrowRight {
            right: 0px;
        }

        .wrapper {
            position: relative;
            margin: 100px auto;
            width: 700px;
        }

        .picBox {
            position: relative;
            width: 700px;
            overflow: hidden;
            text-align: center
        }

        .picBox:hover .arrow {
            display: block;
        }
    </style>
</head>
<body>
<div id='content1'>
    <img src="http://img1.gtimg.com/news/pics/hv1/126/126/2140/139185756.jpg" alt=""><br>
</div>
<div id='content'>
    <img src="img/miss0.jpg" alt=""><br>
    <img src="img/miss1.png" alt=""><br>

    <p>优优小栗子</p>
    <img src="img/miss2.jpg" alt=""><br>

    <p>love can heal ,love can mend your soul</p>
    <img src="img/miss3.jpg" alt=""><br>
</div>
<img-carousel range="#content"></img-carousel>
<script type='text/ng-template' id='lunbo.html'>
    <div class="modal" id='modal'>
        <div class='shadow' id='shadow'></div>
        <div class="wrapper">
            <div class="picBox">
                <ul style="{{sliders.ulCSS}} ; margin-left:{{move}}px">
                    <li ng-repeat='item in sliders.imgList ' style="{{sliders.liCSS}}">
                        <img ng-src="{{item.pic.src}}" alt="{{item.num}}" style="max-width:700px;max-height:800px;">
                    </li>
                </ul>
                <span class='arrow arrowLeft'>&lt;</span>
                <span class='arrow arrowRight' id='arrowRight'>&gt;</span>
            </div>
        </div>
    </div>
</script>
</body>
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script>
    (function (angular) {
        var app = angular.module('myApp', []);
        app.directive('imgCarousel', function () {
            return {
                restrict: 'AE',
                templateUrl: 'lunbo.html',
                link: function ($scope, iElm, iAttrs) {
                    $scope.imgList = [];
                    var modal = angular.element("#modal");
                    var shadow = angular.element("#shadow");
                    var imgs = [];
                    if(iElm.attr("range") != undefined){
                        imgs = angular.element(iElm.attr("range")+" img");
                    }else{
                        imgs = angular.element("img");
                    }

                    angular.forEach(imgs, function (data, index, array) {
                        var obj = {};
                        obj.pic = data;
                        obj.num = index;
                        $scope.imgList.push(obj);
                        data.onclick = function () {
                            modal[0].style.display = 'block';
                            $scope.num = index;
                            $scope.$apply($scope.num);
                        }
                    });
                    var bodyheight = document.getElementsByTagName('html')[0].offsetHeight;
                    shadow[0].style.height = bodyheight + 'px';
                    shadow[0].onclick = function () {
                        modal[0].style.display = 'none';
                    };

                    angular.element(document.querySelector('.arrowLeft')).on('click', function (event) {
                        event.preventDefault();
                        $scope.num--;
                        $scope.$apply($scope.num);
                    });

                    angular.element(document.querySelector('#arrowRight')).on('click', function (event) {
                        event.preventDefault();
                        $scope.num++;
                        $scope.$apply($scope.num);
                    });

                    iElm.find('img').on('click', function (event) {
                        event.preventDefault();
                        $scope.num = iElm.find('img').alt;
                        $scope.$apply($scope.num);
                    });

                    var _imgList = $scope.imgList;
                    var _length = _imgList.length;
                    $scope.sliders = {
                        imgList: _imgList,
                        ulCSS: 'position:relative;width:' + _length * 700 + 'px;z-index: 10;overflow: hidden;top:0px;margin:0px;padding:0px;transition:all 1s ease-out;',
                        liCSS: 'float:left;display:inline-block;text-align:center;width:700px;'
                    }

                    $scope.$watch('num', function (value) {
                        $scope.move = -value * 700;
                        $scope.num = value <= _length - 1 ? (value < 0 ? _length - 1 : value) : 0;
                    });
                }
            }
        });
    })(window.angular)
</script>
</html>